body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: inline-grid;
  text-align: center;
  height: 100%;
  padding: 16px;
  gap: 15px;
  box-sizing: border-box;
  grid-template: 100px 100px 300px 300px 100px 300px 300px 300px / 150px 150px 150px 150px 150px 150px;
  /* grid-template-areas:
    'header header header header'
    'sidebar nav nav nav'
    'sidebar nav nav nav'
    'sidebar article article article'
    'sidebar article article artcle '
    'footer footer footer footer';*/
}

.container div {
  display: inline-grid;
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
  gap: 15px;
}

.header {
  background-color: #006157;
  grid-area: 'header';
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 2;
}

.sidebar {
  background-color: #005b94;
  grid-area: 'sidebar';
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 5;
}

.nav {
  background-color: #642cde;
  grid-area: 'nav';
  grid-column-start: 3;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 3;
}

.article {
  background-color: #7e1dc3;
  grid-area: 'article';
  grid-column-start: 3;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 5;
}

.footer {
  background-color: #393f4d;
  grid-area: 'footer';
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 5;
  grid-row-end: 6;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
